<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jean silva</title>
  <style>
    body{
        background-color: cornflowerblue;
        
    }
    h1{
        text-align: center;
        margin-top: -12px;
    }
    header{
        display: flex;
        justify-content:space-around;
        align-items: center;
        margin-top: -12px;
        background-color: azure;
        border-radius: 10px 10px;
    }
    ul{
        display: flex;
        margin: 13px;
        
    }
    li{
        padding: 5px;
    }
    main{
        display: flex;
        align-items:;
        justify-content: space-around;
        margin-top: 200px;
    }
    .nome{
        font-size: 20pt; 
    }

  </style>
</head>
<body>
    <h1>Minha Pagina</h1>
    <header>
        <div>jS</div>
        <div class="nav">
            <nav>
                <ul>
                    <li><a href="#"></a>home</li>
                    <li><a href="#"></a>projetos</li>
                    <li><a href="#"></a>contatos</li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="nome">Jean Teles</div>
        <div class="but">
            <input type="text" name="#" id="nome1">
            <input type="password" name="suasenha" id="senha">
               <div>
                <input type="button" value="entrar">
               </div>
        </div>
    </main>
</body>
</html>